<!DOCTYPE html>
<html>
  <style>
    
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5d2fd0;

  
  background-image: url('https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

form {
  border: 2px solid #0d1212;
  background-color: #d88e81;
  width: 400px;
  margin: 0 auto;
  padding: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #860d0d;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #0f7d39;
  color: #d4d1d7;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button[type="submit"]:hover {
  background-color: #9445a0;
}
  </style>
  <head>
    
    <meta charset="UTF-8">
    <title>Sign Up</title>
  
  </head>
  <body background="https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg" hight="500" width="500">
    
    
    <form action="./currency_converter.html" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign Up</button>
    </form>
  </body>
</html>